{{ $user->getName() }} さん、こんにちは！

下記のリンクをクリックして登録を完了させてください。
{{ route('staff.user.update_email', ['token' => $token]) }}


※このメールに心当たりがない場合は、このメールを破棄してください。
※このメールアドレスは送信専用です。返信への対応はできませんので予めご了承ください。

▼サイトURL
{{ route('root.index') }}
